<!DOCTYPE html>
<html>
<!--STATUS OK-->
<head>
<meta http-equiv="Cache-Control" content="max-age=180,private" />
<meta name="baidu-tc-cerfication" content="af97bb3134f34013467af1fb705efce0" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
<meta http-equiv="baidu-tc" content="siteapp" />
<meta name="baidu-site-verification" content="GH9HhAaZFk" />
<title>工具</title>
</head>
<body>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0; vertical-align:middle}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
q:before,q:after {content:''}
abbr,acronym { border:0}
input,select{vertical-align:middle;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}* html .clearfix{height:1%}.clearfix{display:block}
a{ text-decoration:none;}

/*头部&导航*/
body{ background:#fff; font-family:"黑体",Arial, Helvetica, sans-serif; font-size:14px; min-width:320px; background:#eeeeee;}
.yimiao{ width:320px; margin:0 auto; padding-bottom:14px; border-bottom:1px solid #bebebe;}
.yimiao h3{ color:#26282a; font-size:21px; height:23px; line-height:23px; padding:12px 0 7px 19px; background:url(yuan.png) no-repeat 5px 20px; background-size:8px;}
.ymbox{ width:300px; margin:0 auto;}
.ymt,.ymb{ height:54px; padding-left:53px;}
.ymt h4,.ymb h4{ font-size:18px; color:#c82b4a; padding-top:7px;}
.ymt p,.ymb p{ color:#64686d; font-size:16px;}
.ymt{ background:#fff; border-radius:4px 4px 0 0; position:relative;}
.ymb{ background:#dee2e5; border-radius:0 0 4px 4px;}
.shu{ position:absolute; left:13px; top:42px; display:block; height:24px; width:24px; background:#fff; font-size:20px; font-family:Arial, Helvetica, sans-serif; color:#707575; text-align:center; line-height:24px; border-radius:12px;}
.zhong{ font-size:13px; color:#ea7125; position:absolute; right:12px; top:30px;}
.mt8{ margin-top:9px;}
</style>
<div class="yimiao">
	<div class="ymbox">
		<h3>出生24小时内</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>卡介苗（BCG)</p>
            <span class="shu">1</span>
            <span class="zhong">[初种]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>结核病</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙型肝炎疫苗</p>
            <span class="shu">2</span>
            <span class="zhong">[第一针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>乙型病毒性肝炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>1足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙型肝炎疫苗</p>
            <span class="shu">1</span>
            <span class="zhong">[第二针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>乙型病毒性肝炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>2足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>脊髓灰质炎活疫苗-糖丸（OPV）</p>
            <span class="shu">1</span>
            <span class="zhong" style="top:10px;">[第一针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>脊髓灰质炎（小儿麻痹）</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>3足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>脊髓灰质炎活疫苗-糖丸（OPV）</p>
            <span class="shu">1</span>
            <span class="zhong" style="top:10px;">[第二针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>脊髓灰质炎（小儿麻痹）</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>百白破疫苗（DPT）</p>
            <span class="shu">2</span>
            <span class="zhong">[第一针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>百日咳、白喉、破伤风</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>4足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>脊髓灰质炎活疫苗-糖丸（OPV）</p>
            <span class="shu">1</span>
            <span class="zhong" style="top:10px;">[第三针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>脊髓灰质炎（小儿麻痹）</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>百白破疫苗（DPT）</p>
            <span class="shu">2</span>
            <span class="zhong">[第二针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>百日咳、白喉、破伤风</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>5足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>百白破疫苗（DPT）</p>
            <span class="shu">1</span>
            <span class="zhong">[第三针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>百日咳、白喉、破伤风</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>6足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙型肝炎疫苗</p>
            <span class="shu">1</span>
            <span class="zhong">[第三针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>乙型病毒性肝炎</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>A群流脑疫苗</p>
            <span class="shu">2</span>
            <span class="zhong">[第一针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>A群流行性脑膜炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>8足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>麻疹疫苗</p>
            <span class="shu">1</span>
            <span class="zhong">[第一针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>麻疹</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>9足月</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>A群流脑疫苗</p>
            <span class="shu">1</span>
            <span class="zhong">[第二针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>A群流行性脑膜炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>1岁</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙脑减毒活疫苗</p>
            <span class="shu">1</span>
            <span class="zhong">[初免两针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>流行性乙型脑炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>1.5-2岁</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>脊髓灰质炎活疫苗-糖丸（OPV）</p>
            <span class="shu">1</span>
            <span class="zhong" style="top:10px;">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>脊髓灰质炎（小儿麻痹）</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>百白破疫苗（DPT）</p>
            <span class="shu">2</span>
            <span class="zhong">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>百日咳、白喉、破伤风</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙脑减毒活疫苗</p>
            <span class="shu">3</span>
            <span class="zhong">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>流行性乙型脑炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>3岁</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>A群流脑疫苗</p>
            <span class="shu">1</span>
            <span class="zhong">[第三针]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>A群流行性脑膜炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>4岁</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>脊髓灰质炎活疫苗-糖丸（OPV）</p>
            <span class="shu">1</span>
            <span class="zhong" style="top:10px;">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>脊髓灰质炎（小儿麻痹）</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>麻疹疫苗</p>
            <span class="shu">2</span>
            <span class="zhong">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>麻疹</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙型肝炎疫苗</p>
            <span class="shu">3</span>
            <span class="zhong">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>乙型病毒性肝炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>7岁</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>百白破疫苗（DPT）</p>
            <span class="shu">1</span>
            <span class="zhong">[加强（白破）]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>百日咳、白喉、破伤风</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>麻疹疫苗</p>
            <span class="shu">2</span>
            <span class="zhong">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>麻疹</p>
        </div>
	</div>
    <div class="ymbox mt8">
         <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>乙脑减毒活疫苗</p>
            <span class="shu">3</span>
            <span class="zhong">[加强]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>流行性乙型脑炎</p>
        </div>
	</div>
</div>
<div class="yimiao">
	<div class="ymbox">
		<h3>12岁</h3>
        <div class="ymt">
        	<h4>疫苗名称</h4>
			<p>卡介苗（BCG）</p>
            <span class="shu">1</span>
            <span class="zhong">[加强（农村）]</span>
        </div>
        <div class="ymb">
        	<h4>可预防的疾病</h4>
			<p>结核病</p>
        </div>
	</div>
</div>
<p style=" width:300px; margin:0 auto; font-size:14px; padding:11px 0;">注：此表以北京地区为参考，其他地区越有不同</p>
</body>
</html>
